server.port:8090
spring.cloud.config.enabled=true
spring.cloud.config.server.git.default-label=config-server
spring.cloud.config.server.git.uri=https://github.com/marcoquintana/bootcamp
spring.cloud.config.server.git.search-paths=config-data
spring.application.name=config-service
