spring.application.name=customer-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka/
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**
